[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$Qsi59977n7N2rtV6z1nL.Q$pcxLNHacVJyquySqn2cOc/Vl6.x5.xQmAeoh7te8FyID/SOy3IoIoKAtWTJBJVn/EkBEQMLvpTXBaiazQhgFwA

