[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$670XYgzhvJcSgvD.39u7Fw$jWEUmre8xJs8Z2H1Z//6s.K2djGrdKljNpfRRxhWy8x87f3FdijO/tcNrg.xiyi9F6fE2/IwhINZpEexyokphA

