[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$gRDi/H.PcU7JGQMAgND6Pw$g82efEWDNCyNadwe/KF8hrIqr.Ltqj3CYIIXCMUkuOR02i.qyxR66iyif28FV/0lNz1h/nbSnWa4m4x7G0VWIg

