[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$ZWzN.R8jRAjhPGes9R4jxA$4J9NXnXrPFIaMoZvK2vL8jqXSA6D1zJKRHDpx9LEmkCzlBrzSYYpsG0smWI91znTiBRqTS4vyHPBNV.tStBwzg

