[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$.d.b01oLoTRGaO0do7TWGg$Jsy2qi2cWF.aCtc4U0j8EwzQP0XN0MBe3EfAvyyw.sC5vzawzaRpNrtRBkCzAdpqYZeynBYaamvmvflIg6SakA

