[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$VQohxPjf29ub8/5fay1lTA$wiVqhJpaus4Z/GQ6r734qoX9Dc5KkbyMcTvgkwWbIFooIfeE7PIIKUL0y8tvym0XFtRHSBqWq4.T8J5T63/nbA

